.newsletter-section{
    background-color: $color-gray-lighter;

    &__container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
        @include responsive(tab-small) {
            flex-direction: column;
        }

        &-info{
            width: 100%;

            @include responsive(tab-small) {
                margin-top: 7rem;
            }
 
            &-text{
                margin: 4rem auto;

                @include responsive(tab-small) {
                    width: 100%;
                }
            }
        }

       
        &-img{
            width: 12rem;
            margin-right: 4rem;
            transform: rotate(-30deg);
        }
        
    }


}

.footer{
    background: $color-gray;
    padding: 1rem 2rem ;
    
    
    &__container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1rem;
        justify-items: center;
        align-items: center;

        @include responsive(tab-small){  
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, max-content);
            grid-row-gap: 2rem;
            padding-top: 2rem;
        }
        
    }
    
    &__logo{
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        

        @include responsive(tab-small){  
            grid-row: 1 / 2;
            grid-column: 1/3;
        }

        &-img{
            height: 8rem;
        }
    }

    &__social-icons{
        grid-column: 2 / 3;

        @include responsive(tab-small){  
            grid-row: 2 / 3;
            grid-column: 1/3;
        }


        ul{
            display: flex;
            list-style-type: none;

            li{
                margin: 1rem;
                font-size: $icon-font-size;
                
                a{
                    color: $color-gray-lighter;

                    &:hover{
                        color: $color-primary;
                    }
                }
            }
        }
    }

    &__links{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        

        @include responsive(tab-small){  
            grid-row: 3 / 4;
            grid-column: 1/3;
        }
        
        &-a{
            text-decoration: none;
            color: $color-gray-lighter;
            font-weight: 300;
            font-size: $default-font-size;
            &:not(:last-child){
                margin-right: 3rem;
            }
            
            cursor: pointer;
            &:hover{
                color: $color-primary;
            }
        }
    }

    &__btn{
        grid-column: 3 / 4;
        grid-row: 1 / 4;

        @include responsive(tab-small){  
            grid-row: 4 / 5;
            grid-column: 1/3;
        }
    }

    &__copyright{
        color: $color-gray-lighter;
        font-size: 1.2rem;
        font-weight: 300;
        letter-spacing: 1px;
        text-align: center;
        padding: 1rem;
        grid-column: 1/4;
        grid-row: 3/4;
        align-self: flex-end;

        @include responsive(tab-small){  
            grid-row: 5 / 6;
            grid-column: 1/3;
        }

        a{
            margin-top: .2rem;
            color: $color-primary;
            text-decoration: none;
        }
    }

    
}