.blog-post{
    
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, max-content);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    align-items: center;
    
    
    @include responsive(tab-small){  
        grid-template-columns:  1fr;
        
        
    }
    

    &:first-child{
        padding-top: 0;
    }
    

    &:not(:last-child){
        border-bottom: 1px solid $color-primary;
    }

    

    &__header{
        grid-column: 1 / 3;

        @include responsive(tab-small){  
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            
        }
         
        text-decoration: none;
        text-transform: none;
        text-align: left;
        
        color: $color-primary;
        
        

        &:hover{
            color: $color-primary-darker;
        }
            
            
        
    }
    

    &__link{
        grid-column: 1/1;
        grid-row: 2 / 5;

        @include responsive(tab-small){  
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            
        }
    
        &-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
    
            @include responsive(tab-small){
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
    
            
    
            
        }
    }
    

    &__summary{
        grid-column: 2 / 3;
        grid-row: 2 /3;
        text-align: left;
        align-self: center;
        // justify-self: flex-start;

        @include responsive(tab-small){  
            grid-column: 1 / 2;
            grid-row: 3 / 4;

        }
        
    }

    &__button{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        margin: 0;
        
        justify-self: flex-start;
        align-self: flex-end;
        text-transform: capitalize;
        
        @include responsive(tab-small){  
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        
    }

    &__info{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        font-size: 1.4rem;
        font-weight: 300;
        align-self: flex-end;
        @include responsive(tab-small){  
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
        

        &-author{

            a{
                text-decoration: none;
                color: $color-gray;
                font-weight: 500;
                

                &:hover{
                    color: $color-primary;
                }
            }
            
            
        }

        

        
    }
}

