.steps{
    width: 70%;
    margin: 0 auto;
    @include responsive(phone){
        width: 100%;
    }
    
    .step{
        margin: 2rem 0;
        padding: 1rem;
        background-color: $color-gray-lighter;
        box-shadow: 1px 1px 5px $color-gray-lighter;
        border-radius: 3px;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-gap: 2rem;
        align-items: center;
        transition: all .2s;
        
        &:nth-child(even){
            margin-left: 10rem;  

            @include responsive(phone){
                margin-left: 0;
            }
        }

        &:hover{     
            transform: translateY(-3px);
            box-shadow: 1px 1px 5px $color-gray;
        }
        

        &__title{
            text-transform: capitalize;
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: flex-start;
        }

        &__image{
            position: relative;
            width: 8rem;
            height: 8rem;
            border-radius: 50px;
            border: 2px solid $color-gray;
            grid-column: 1 / 2;
            grid-row: 2/3;

            display: flex;
            align-items: center;
            justify-content: center;

            &-circle{
                position: absolute;
                top: 0;
                left: 0;
                width: 2rem;
                height: 2rem;
                font-size: $default-font-size;
                font-weight: 700;
                background-color: $color-primary;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &-img{
                width: 70%;
            }  
        }

        &__text{
            grid-column: 2/3;
            grid-row: 2/3; 
            text-align: left;
        }
    }
}

